<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <!-- Add your common CSS and JS imports here -->
</head>
<body>
    <div class="dashboard">
        <aside class="search-wrap">
            <div class="bn">
                <h2>{{bank_name}}</h2>
              </div>
                <div class="user-actions">
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path
                        d="M13.094 2.085l-1.013-.082a1.082 1.082 0 0 0-.161 0l-1.063.087C6.948 2.652 4 6.053 4 10v3.838l-.948 2.846A1 1 0 0 0 4 18h4.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5H20a1 1 0 0 0 .889-1.495L20 13.838V10c0-3.94-2.942-7.34-6.906-7.915zM12 19.5c-.841 0-1.5-.659-1.5-1.5h3c0 .841-.659 1.5-1.5 1.5zM5.388 16l.561-1.684A1.03 1.03 0 0 0 6 14v-4c0-2.959 2.211-5.509 5.08-5.923l.921-.074.868.068C15.794 4.497 18 7.046 18 10v4c0 .107.018.214.052.316l.56 1.684H5.388z" />
                    </svg>
                  </button>
                  <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="hover-effect">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 21c4.411 0 8-3.589 8-8 0-3.35-2.072-6.221-5-7.411v2.223A6 6 0 0 1 18 13c0 3.309-2.691 6-6 6s-6-2.691-6-6a5.999 5.999 0 0 1 3-5.188V5.589C6.072 6.779 4 9.65 4 13c0 4.411 3.589 8 8 8z" />
                            <path d="M11 2h2v10h-2z" />
                        </svg>
                    </button>
                </form>
                </div>
        </aside>
        <header class="menu-wrap">
            <!-- Common header content goes here -->
            <figure class="user">
                <div class="user-avatar">
                  <img
                    src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=42ebdb92a644e864e032a2ebccaa25b6&auto=format&fit=crop&w=100&q=80"
                    alt="Amanda King">
                </div>
                <figcaption>
                  {{ name }}
                </figcaption>
              </figure>
              <nav>
                <a href="{% url 'home' %}"><h3>HOME</h3></a>
      <section class="dicover">
        <h3>Regular</h3>

        <ul>
          <li>
            <a href="{% url 'credit' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M20,9l-4-4v3H9c-2.757,0-5,2.243-5,5s2.243,5,5,5h3v-2H9c-1.654,0-3-1.346-3-3s1.346-3,3-3h7v3L20,9z" />
              </svg>
              Deposit Amt 
            </a>
          </li>

          <li>
            <a href="{% url 'debit'}">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M15,8H8V5L4,9l4,4v-3h7c1.654,0,3,1.346,3,3s-1.346,3-3,3h-3v2h3c2.757,0,5-2.243,5-5S17.757,8,15,8z" />
              </svg>
              Withdraw Amt
            </a>
          </li>

          <li>
            <a href="{% url 'trf_page' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.707 2.293A.996.996 0 0 0 12 2H3a1 1 0 0 0-1 1v9c0 .266.105.52.293.707l9 9a.997.997 0 0 0 1.414 0l9-9a.999.999 0 0 0 0-1.414l-9-9zM12 19.586l-8-8V4h7.586l8 8L12 19.586z" />
                <circle cx="7.507" cy="7.505" r="1.505" />
              </svg>
              Transfer Transaction
            </a>
          </li>

          <li>
            <a href="{% url 'check_ac_bal' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M5.707 19.707L12 13.414l4.461 4.461L14.337 20H20v-5.663l-2.125 2.124L13.414 12l4.461-4.461L20 9.663V4h-5.663l2.124 2.125L12 10.586 5.707 4.293 4.293 5.707 10.586 12l-6.293 6.293z" />
              </svg>
              Check A/c Balance
            </a>
          </li>
        </ul>
      </section>
                <section class="dicover">
                  <h3>Finance</h3>
          
                  <ul>
                    <li>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path
                            d="M20,9l-4-4v3H9c-2.757,0-5,2.243-5,5s2.243,5,5,5h3v-2H9c-1.654,0-3-1.346-3-3s1.346-3,3-3h7v3L20,9z" />
                        </svg>
                        Buy
                      </a>
                    </li>
          
                    <li>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path
                            d="M15,8H8V5L4,9l4,4v-3h7c1.654,0,3,1.346,3,3s-1.346,3-3,3h-3v2h3c2.757,0,5-2.243,5-5S17.757,8,15,8z" />
                        </svg>
                        Sell
                      </a>
                    </li>
          
                    <li>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path
                            d="M21,3h-4V2h-2v1H9V2H7v1H3C2.447,3,2,3.447,2,4v17c0,0.553,0.447,1,1,1h18c0.553,0,1-0.447,1-1V4C22,3.447,21.553,3,21,3z M7,5v1h2V5h6v1h2V5h3v3H4V5H7z M4,20V10h16v10H4z" />
                          <path
                            d="M11,15.586l-1.793-1.793l-1.414,1.414l2.5,2.5C10.488,17.902,10.744,18,11,18s0.512-0.098,0.707-0.293l5-5l-1.414-1.414 L11,15.586z" />
                        </svg>
                        Invoice
                      </a>
                    </li>
          
                    <li>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path d="M16 12h2v3h-2z" />
                          <path
                            d="M21 7h-1V4a1 1 0 0 0-1-1H5c-1.206 0-3 .799-3 3v11c0 2.201 1.794 3 3 3h16a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zM5 5h13v2H5.012C4.55 6.988 4 6.805 4 6s.55-.988 1-1zm15 13H5.012C4.55 17.988 4 17.805 4 17V8.833c.346.115.691.167 1 .167h15v9z" />
                        </svg>
                        Wallet
                      </a>
                    </li>
                  </ul>
                </section>
              </nav>
            </header>
        <main>
            {% block content %}
            <!-- Content block will be overridden in child templates -->
            {% endblock %}
        </main>
    </div>
    <style>
        /* Colors */
  :root {
    --white: #fff;
    --blue: #4b84fe;
    --colorDark: #1b253d;
    --colorLight: #99a0b0;
    --red: #fa5b67;
    --yellow: #ffbb09;
    --bg: #f5f5fa;
    --bgDark: #ede8f0;
  }

  /* Global Styles */
  * {
    box-sizing: border-box;
  }

  html,
  body {
    color: var(--colorLight);
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--bg);
    font-size: 16px;
    line-height: 120%;
    font-family: Open Sans, Helvetica, sans-serif;
  }

  /* Dashboard Layout */
  .dashboard {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 0;
    grid-template-columns: 300px auto;
    grid-template-rows: 80px auto;
    grid-template-areas: 'menu search' 'menu content';
  }

  /* Search Bar */
  .search-wrap {
    grid-area: search;
    background: var(--white);
    border-bottom: 1px solid var(--bgDark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em;
  }

  .search {
    height: 40px;
  }

  .search label {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .search label svg {
    display: block;
  }

  .search label svg path,
  .search label svg circle {
    fill: lighten(var(--colorLight), 10%);
    transition: fill .15s ease;
  }

  .search input {
    display: block;
    padding-left: 1em;
    height: 100%;
    margin: 0;
    border: 0;
  }

  .search input:focus {
    background: var(--bg);
  }

  .search label:hover svg path,
  .search label:hover svg circle {
    fill: lighten(var(--colorDark), 10%);
  }

  .user-actions button {
    border: 0;
    background: none;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    margin-left: 0.5em;
  }

  .user-actions button svg {
    position: relative;
    top: 2px;
  }

  .user-actions button svg path,
  .user-actions button svg circle {
    fill: lighten(var(--colorLight), 10%);
    transition: fill .15s ease;
  }

  .user-actions button:hover svg path,
  .user-actions button:hover svg circle {
    fill: lighten(var(--colorDark), 10%);
  }

  /* Menu */
  .menu-wrap {
    grid-area: menu;
    padding-bottom: 3em;
    overflow: auto;
    background: var(--white);
    border-right: 1px solid var(--bgDark);
  }

  .user {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0 3em;
  }

  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }

  .user-avatar img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  figcaption {
    margin: 0;
    padding: 0 0 0 1em;
    color: var(--colorDark);
    font-weight: 700;
    font-size: 0.875em;
    line-height: 100%;
  }

  nav {
    display: block;
    padding: 0 3em;
  }

  nav section {
    display: block;
    padding: 3em 0 0;
  }

  nav h3 {
    margin: 0;
    font-size: .875em;
    text-transform: uppercase;
    color: var(--blue);
    font-weight: 600;
  }

  nav ul {
    display: block;
    padding: 0;
    margin: 0;
  }

  nav li {
    display: block;
    padding: 0;
    margin: 1em 0 0;
  }

  nav li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--colorLight);
    text-decoration: none;
    font-weight: 600;
    font-size: .875em;
    transition: color .15s ease;
  }

  nav li a svg {
    display: block;
    margin-right: 1em;
  }

  nav li a:hover {
    color: var(--colorDark);
  }

  nav li a:hover svg path,
  nav li a:hover svg circle {
    fill: lighten(var(--colorDark), 10%);
  }

  nav li a.active {
    color: var(--blue);
  }

  nav li a.active svg path,
  nav li a.active svg circle {
    fill: var(--blue);
  }
  .bn{
  color: black;
  display: flex;
}
    </style>
</body>
</html>
