{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Transaction</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    /* CSS styles */
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}
    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
      margin-bottom: 30px;
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    button[type="submit"] {
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .container {
        max-width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="example-content">
        <h2>Credit Transaction</h2>
        <form id="credit-form" action="{% url 'credit' %}" method="post">
          {% csrf_token %}
          <label for="account_number">Account Number:</label>
          <input type="text" id="account_number" name="account_number0" required><br><br>
          <label for="amount">Amount to Credit:</label>
          <input type="number" id="amount" name="amount" min="0" required><br><br>
          <button type="submit" id="submit_button" name="submit_button">Credit</button>
        </form>
        <form action="{% url 'credit' %}" method="post">
          {% csrf_token %}
          <label for="account_number">Account Number:</label>
          <input type="text" id="account_number" name="account_number" required><br><br>
          <button type="submit" name="check_button">Check</button>
        </form>
      </div>
      <hr>
      <div>
        <div>
          
          <h2>Account Holder name</h2>
          <p>Name:{{ account_holder_name }}</p>
        </div>
        <div class="example-content">
          <h2>Account Balance</h2>
          <p>Balance:{{ account_balance }}</p>
        
        </div>
      </div>
    </div>
  </main>
</body>
{% endblock %}